====================================================================================================================================================================================
ahsan | Q1 | Wrong Answer | postgresql | April 17, 2025 | 03:37:55 AM
1,Alice,2025-04-16T22:25:57.964299
,2,Bob,2025-04-16T22:25:58.512121
,3,Charlie,2025-04-16T22:25:58.710796

Alice
Bob
Charlie
====================================================================================================================================================================================


    ====================================================================================================================================================================================
ahsan | Q1 | Accepted | postgresql | April 17, 2025 | 03:38:07 AM
Alice
,Bob
,Charlie

Alice
Bob
Charlie
====================================================================================================================================================================================


    