
    ====================================================================================================================================================================================

    ahsan | Q1 | Wrong Answer | mysql | April 17, 2025 | 01:33:40 AM
200,Ivan,Davis,1
,201,David,Smith,3
,202,Ivan,Brown,4
,203,Eve,Moore,2
,204,Bob,Johnson,3
,205,Heidi,Brown,4
,206,Carol,Taylor,2
,207,Bob,Anderson,2
,208,David,Johnson,5
,209,Frank,Smith,4
,210,Eve,Brown,1
,211,Carol,Davis,1
,212,Alice,Smith,5
,213,Grace,Anderson,4
,214,Heidi,Taylor,3
,215,Frank,Moore,2
,216,Heidi,Anderson,4
,217,Bob,Miller,3
,218,Heidi,Moore,5
,219,Bob,Johnson,3

Project Apollo,200
Project Zeus,268
Project Hera,170
Project Poseidon,215
Project Athena,266
Project Ares,227
Project Hermes,249
Project Artemis,278
Project Hades,208
Project Dionysus,286
    ====================================================================================================================================================================================


    ====================================================================================================================================================================================

ahsan | Q1 | Wrong Answer | mysql | April 17, 2025 | 01:36:16 AM
200,Ivan,Davis,1
,201,David,Smith,3
,202,Ivan,Brown,4
,203,Eve,Moore,2
,204,Bob,Johnson,3
,205,Heidi,Brown,4
,206,Carol,Taylor,2
,207,Bob,Anderson,2
,208,David,Johnson,5
,209,Frank,Smith,4
,210,Eve,Brown,1
,211,Carol,Davis,1
,212,Alice,Smith,5
,213,Grace,Anderson,4
,214,Heidi,Taylor,3
,215,Frank,Moore,2
,216,Heidi,Anderson,4
,217,Bob,Miller,3
,218,Heidi,Moore,5
,219,Bob,Johnson,3

Project Apollo,200
Project Zeus,268
Project Hera,170
Project Poseidon,215
Project Athena,266
Project Ares,227
Project Hermes,249
Project Artemis,278
Project Hades,208
Project Dionysus,286
====================================================================================================================================================================================


    ====================================================================================================================================================================================
ahsan | Q1 | Wrong Answer | mysql | April 17, 2025 | 01:42:09 AM
200,Ivan,Davis,1,201,David,Smith,3,202,Ivan,Brown,4,203,Eve,Moore,2,204,Bob,Johnson,3,205,Heidi,Brown,4,206,Carol,Taylor,2,207,Bob,Anderson,2,208,David,Johnson,5,209,Frank,Smith,4,210,Eve,Brown,1,211,Carol,Davis,1,212,Alice,Smith,5,213,Grace,Anderson,4,214,Heidi,Taylor,3,215,Frank,Moore,2,216,Heidi,Anderson,4,217,Bob,Miller,3,218,Heidi,Moore,5,219,Bob,Johnson,3
Project Apollo,200,Project Zeus,268,Project Hera,170,Project Poseidon,215,Project Athena,266,Project Ares,227,Project Hermes,249,Project Artemis,278,Project Hades,208,Project Dionysus,286
====================================================================================================================================================================================


    